<!doctype html>
<html lang="en">
    <head>
        <title>ThePlannerz</title>
        <link rel="icon" type="image/png" href="images/LOGO.png.png">
        <!-- Required meta tags -->
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-image: url(images/art.jpg.jpg);
                backdrop-filter: blur(10px);
                background-size: cover;
            }
            /* Styles for Container and Form */
            .container {
                max-width: 350px;
                background: #F8F9FD;
                background: linear-gradient(0deg, rgb(237, 232, 230) 0%, rgb(0, 0, 0) 100%);
                border-radius: 40px;
                padding: 25px 35px;
                border: 5px solid rgb(255, 255, 255);
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
                margin: 20px;
            }

            .heading {
                text-align: center;
                font-weight: 900;
                font-size: 30px;
                color: rgb(198, 194, 194);
            }

            .form {
                margin-top: 20px;
            }

            .form-label {
                font-weight: bold;
                color: rgb(234, 229, 229);
                margin-top: 10px;
            }

            .form .input {
                width: 100%;
                background: white;
                border: none;
                padding: 15px 20px;
                border-radius: 20px;
                margin-top: 5px;
                box-shadow: #cff0ff 0px 10px 10px -5px;
                border-inline: 2px solid transparent;
            }

            .form .input::-moz-placeholder {
                color: rgb(234, 229, 229);
            }

            .form .input::placeholder {
                color: rgb(170, 170, 170);
            }

            .form .input:focus {
                outline: none;
                border-inline: 2px solid #060606;
            }

            .form .forgot-password {
                display: block;
                margin-top: 10px;
                margin-left: 10px;
            }

            .form .forgot-password a {
                font-size: 11px;
                color: #fffcfc;
                text-decoration: none;
            }

            .form .login-button {
                display: block;
                width: 100%;
                font-weight: bold;
                background: linear-gradient(45deg, rgb(244, 212, 2) 0%, rgb(255, 136, 0) 100%);
                color: rgb(0, 0, 0);
                padding-block: 15px;
                margin: 20px auto;
                border-radius: 20px;
                box-shadow: rgba(251, 254, 255, 0.878) 0px 20px 10px -15px;
                border: none;
                transition: all 0.2s ease-in-out;
            }

            .form .login-button:hover {
                transform: scale(1.03);
                box-shadow: rgba(255, 250, 250, 0.878) 0px 23px 10px -20px;
            }

            .form .login-button:active {
                transform: scale(0.95);
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
            }

            .social-account-container {
                margin-top: 25px;
            }

            .social-account-container .title {
                display: block;
                text-align: center;
                font-size: 13px;
                color: rgb(0, 0, 0);
            }

            .social-account-container .social-accounts {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-top: 5px;
            }

            .social-account-container .social-accounts .social-button {
                background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
                border: 5px solid white;
                padding: 5px;
                border-radius: 50%;
                width: 40px;
                aspect-ratio: 1;
                display: grid;
                place-content: center;
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
                transition: all 0.2s ease-in-out;
            }

            .social-account-container .social-accounts .social-button .svg {
                fill: white;
                margin: auto;
            }

            .social-account-container .social-accounts .social-button:hover {
                transform: scale(1.2);
            }

            .social-account-container .social-accounts .social-button:active {
                transform: scale(0.9);
            }

            .agreement {
                display: block;
                text-align: center;
                margin-top: 15px;
            }

            .agreement a {
                text-decoration: none;
                color: #0678f2;
                font-size: 13px;
            }

            .logo {
                display: block;
                margin: 0 auto 20px auto;
                width: 130px; /* Adjust width as needed */
            }

            @media (max-width: 576px) {
                .container {
                    padding: 20px;
                }

                .heading {
                    font-size: 24px;
                }

                .logo {
                    width: 80px; /* Adjust width for smaller screens */
                }
            }

            /* Button Styles from Uiverse.io by satyamchaudharydev */
            button {
                --primary-color: #ff6105;
                --secondary-color: #fff;
                --hover-color: #111;
                --arrow-width: 10px;
                --arrow-stroke: 2px;
                box-sizing: border-box;
                border: 0;
                border-radius: 20px;
                color: var(--secondary-color);
                padding: 1em 1.8em;
                background: var(--primary-color);
                display: flex;
                transition: 0.2s background;
                align-items: center;
                gap: 0.6em;
                font-weight: bold;
            }

            button .arrow-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button .arrow {
                margin-top: 1px;
                width: var(--arrow-width);
                background: var(--primary-color);
                height: var(--arrow-stroke);
                position: relative;
                transition: 0.2s;
            }

            button .arrow::before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                border: solid var(--secondary-color);
                border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
                display: inline-block;
                top: -3px;
                right: 3px;
                transition: 0.2s;
                padding: 3px;
                transform: rotate(-45deg);
            }

            button:hover {
                background-color: var(--hover-color);
            }

            button:hover .arrow {
                background: var(--secondary-color);
            }

            button:hover .arrow:before {
                right: 0;
            } .w{
                color: #ffd26a;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="d-flex justify-content-center">
            <!-- Sign-In Form Container -->
            <div class="container">
                <!-- Logo Image -->
                <img src="images/LOGO.png.png" alt="Logo" class="logo" />

                <div class="heading">Sign in</div>
                <p class="text-center w">Welcome Back</p>
                <form action="" class="form">
                    <label for="email" class="form-label">Email</label>
                    <input required class="input" type="email" name="email" id="email" placeholder="E-mail" />
                    <label for="password" class="form-label">Password</label>
                    <input required class="input" type="password" name="password" id="password" placeholder="Password" />
                    <span class="forgot-password"><a href="#">Forgot Password?</a></span>
                    <input class="login-button" type="submit" value="Sign In" onclick="sub()" />
                    <p class="text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
                </form>
                <script>
                    function sub(){
                        var email=document.getElementById('email').value;
                        var pass=document.getElementById('password').value;
                        if(
                            email==""||pass==""
                        ){
                            alert("Fill All The Field")
                        }
                        else{
                            alert("First Sign up")
                        }
                    }
                </script>
                <!-- Social Media Login Options -->
                <div class="social-account-container">
                    
                    <div  class="social-account-container">
                        <span class="title">or continue with</span>
                        <div  class="social-accounts">
                            <button class="social-button google">
                                <svg onclick="google" class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 488 512">
                                    <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path>
                                </svg>
                            </button>
                            <button  class="social-button apple">
                                <svg onclick="apple" class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                                    <path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 82.7c12.8 37.4 59 129.1 106.9 126.8 26-.9 44.6-18.6 77.5-18.6 32.3 0 49.4 18.6 76.4 18.6 48.8-.7 89.6-79.2 102.1-116.2-64.6-25.7-60.9-73.9-62.6-98.1zM259.6 62.4c27.4-32.5 24.5-61.8 23.6-74.4-23.3 1.2-50.5 15.8-66.5 35.3-14.8 17.8-27.9 46.4-24.2 73.6 25.4.7 48.8-14.4 67.1-34.5z"></path>
                                </svg>
                            </button>
                            <button onclick="facebook" class="social-button facebook">
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512">
                                    <path d="M279.14 288l14.22-92.66h-88.91V144c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S247.91 0 210.36 0C134.71 0 85.33 54.42 85.33 145.72v49.62H0v92.66h85.33V512h104.2V288z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                <span class="agreement"
                    ><a href="#">Privacy Policy</a> and
                    <a href="#">Terms of Use</a> will apply on your sign in</span
                >
            </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMzOfrPHL0Y2ARf2KCtK40IHGPHSb1j9OfU+0nQjEgg5TZ9PY2mZ7fuLGQ2T"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-VoPFdHsnHofx/81j3fQTWmha4Hsk2oS6cKhYVR8u9m4zV0rA9mW35p+68eu3Dywn"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
